.select-genre-title{
    margin: 150px auto auto auto;
    width: 300px;
    font-size: 35px;
    text-align:center;
    border-bottom: 1px solid rgb(90, 87, 87);
    /* border-radius: 0.5rem; */
    padding: 5px;
    font-weight: 600;
    
    /* box-shadow: 0px 2px 40px 3px rgb(216, 214, 214); */
}

/* .select-genre-title */

/* .genres-grid{
    
    margin-top:30px;
    /* grid display with 3 rows and 5 columns
    display: grid;
    grid-row: 3;
    grid-column: 5;
} */

.genres-grid {
    display: grid;
    column-gap: 4px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    grid-row: 5;
    grid-column: 3;
    margin-left: 200px;
    margin-right: 200px;
}

.genres-grid-item{
    margin-top: 4px;
    text-align: center;
    border: 0.5px solid rgb(163, 132, 47);
    border-radius: 0.5rem;
    padding: 5px;
    text-decoration: none;
    height: 115px;
    background: white;
    font-size: 20px;
    color: gray;
    /* box-shadow: 0px 2px 40px 3px rgb(216, 214, 214); */
}

.genres-grid-item:hover{
    /*brighten it on hover*/
    background: rgb(242, 241, 241);
    cursor: pointer;
    /* background: linear-gradient(rgb(223, 170, 95), rgb(246, 213, 134), rgb(245, 201, 58), rgb(255, 255, 255)) */
}

.genres-submit-button{
    margin-top: 45px;
    text-align: center;
    /* border: 1px solid gray; */
    border-radius: 0.5rem;
    padding: 5px;
    width: 150px;
    background: rgb(242, 190, 99);
    box-shadow: 0px 2px 40px 3px rgb(216, 214, 214);
    margin: auto;
    color: rgb(113, 80, 23);
    margin-top: 30px;
    font-size:17px;
    font-weight: 400;
}

.genres-submit-button:hover{
    background: rgb(255, 224, 169);
    cursor: pointer;
    color: rgb(113, 80, 23);
}